$color: red

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')   
@media screen and (max-width: 600px)
    body
        padding: 0
        margin: 0
        font-family: Roboto, sans-serif
    header
        height: 30wv
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #f6f6f6
        .header__username
            width: 30%
            height: 100%
            display: flex
            justify-content: start
            align-items: center
            padding-left: 3vw
        .header__nav
            width: 40%
            height: 100%
            ul
                display: flex
                justify-content: space-around
                align-items: center
                height: 100%
                li
                    list-style: none
                    width: 20%
                    text-align: center
                    a
                        text-decoration: none
                        color: #000
                        font-size: 20px
    main
        height: 20vw
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        .main__picture
            width: 30%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .imagen
                width: 55%
                height: 80%
                background-color: #000
                border: 1px solid #000
                border-radius: 100%
        .main__stats
            width: 60%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .main__stats--numbers
                text-align: center
                width: 30%
                h3
                    margin: 0
                h4
                    margin: 5 0 0 0
                    color: #2e2c2c
                    font-size:12px
        .main__bio
            h3
                margin: 0
            p
                margin: 0
            

            
                   
    





